# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP server for trustee"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["logic" "proof" "HOL" "assistant"]
homepage: "https://github.com/c-cube/trustee/"
bug-reports: "https://github.com/c-cube/trustee/issues"
depends: [
  "dune" {>= "2.0"}
  "containers" {>= "3.0" & < "4.0"}
  "trustee" {= "version"}
  "trustee-itp" {= "version"}
  "lsp"
  "logs"
  "linol" {>= "0.4" & < "0.5"}
  "ocaml" {>= "4.06.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/trustee.git"
