# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP server for trustee"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/trustee/"
bug-reports: "https://github.com/c-cube/trustee/issues"
depends: [
  "dune" {>= "2.0"}
  "containers" {>= "3.0" & < "4.0"}
  "trustee" {= version}
  "iter" {>= "1.0"}
  "linol" {>= "0.2" & < "0.3"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/trustee.git"
