# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Trustee-powered interactive theorem prover"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
homepage: "https://github.com/c-cube/trustee/"
bug-reports: "https://github.com/c-cube/trustee/issues"
depends: [
  "dune" {>= "2.0"}
  "containers" {>= "3.0" & < "4.0"}
  "containers-thread"
  "logs"
  "cmdliner"
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/trustee.git"
