# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Kernel of trust and proof assistant for HOL"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["logic" "proof" "HOL" "assistant"]
homepage: "https://github.com/c-cube/trustee/"
bug-reports: "https://github.com/c-cube/trustee/issues"
depends: [
  "dune" {>= "2.0"}
  "containers" {>= "3.3" & < "4.0"}
  "iter" {>= "1.0"}
  "ocaml" {>= "4.08.0"}
  "qtest" {with-test}
  "ounit2" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/trustee.git"
