# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LCF proof checker"
description: "TODO"
maintainer: ["simon.cruanes.2007@m4x.org"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/trustee"
bug-reports: "https://github.com/c-cube/trustee/issues"
depends: ["dune" "containers"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/trustee.git"
