# vim:ft=trustee:

### The HOL prelude for Trustee.

"T" "def_true"
  `let f = (\x: bool. x=x) in f=f`
defconst

# `|- T`
"true_is_true"
  `\x: bool. x=x` refl
  def_true sym
    bool_eq
defthm

# prove `(x=T) = x`
"eq_true_elim"
  true_is_true `with x:bool. x=T` assume sym bool_eq
  true_is_true `with x:bool. x` assume bool_eq_intro
  bool_eq_intro
def

"forall" "def_forall"
  `\(a:type) (f:a -> bool). f = (\x:a. T)`
defconst

"forall" 20 set_binder

"/\" "def_and" `\a b: bool. forall x:bool. (a ==> b ==> x) ==> x` defconst
"/\" 60 59 set_infix
