
# A first example.

# TODO: RAppLeft/RAppRight

declare tau : type end

def T : bool by DefTrue :=
  let f := (\x: bool. x) in f = f
end

show expr
  (T = T) = T
end

goal T = T
  by proof refl T end
end

show T end
show DefTrue end

show expr \x y z: bool. x = (y = z) end

theorem TrueIsTrue := T
by
  proof # more verbose than strictly required
    let expr e := \x: bool. x in
    let th1 := refl e in
    let th2 := sym DefTrue in
    bool_eq th1 th2
  end
end

# TODO: support attribute syntax `#[doc="theorem `(x=T)=x`"]`
theorem EqTrueElim := (x = T) = x
by
  proof
    let th1 := bool_eq_intro
      (bool_eq TrueIsTrue (sym (assume (x=T))))
      (bool_eq_intro (assume (x:bool)) TrueIsTrue)
    in
    sym th1
  end
end

theorem EqTrueIntro := x = (x = T) by proof sym EqTrueElim end end

# TODO: REqTrueIntro
# TODO: REqTrueElim

def forall : (pi a. (a -> bool) -> bool) by DefForall
  := \ (a:type) (f:a -> bool). f = (\x:a. T)
end

fixity forall := binder 12 end

show expr forall (x y : tau). x = y end

# TODO RForallSubst
# TODO RForallIntro

def /\ (a b : bool) : bool by DefAnd
  := forall f. f a b = f T T
end

fixity /\ := rassoc 15 end

show expr T /\ a /\ b /\ c end
